<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>contact form</title>
 <style>
    *{
        background-color: #72eca3;
        
        }
        h1{
            color: rgb(8, 8, 8);
            padding-top: 10px;
            text-align: center;
            font-size: 60 px;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        input{ background-color: white;
        width: 70%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10 px;
        border-color: black;
        margin-top: 20px;
        }
        textarea{ background-color: white;
        width: 70%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10 px;
        border-color: black;
        margin-bottom: 25px;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        
        
        }
        input:focus-within{
        outline: none;
        border-color: #5bd183;
        border-width: 3px;
        }
        textarea:focus-within{
            outline: none;
            border-color: #5bd183;
            border-width: 3px;
        }
        
        button{
        background-color: #5bd183;
        border-radius: 20px;
        border-color: black;
        font-size: 22px;
        padding: 10px 18px;
        text-align: center;
        display: flex;
        margin: auto;
        }
        button:hover{
        opacity: 80%;
        cursor: pointer;
        }
 </style>


</head>
<body>
    <form action="https://formspree.io/f/myyrlwad" method="POST">
        <h1>Contact form &#9997; </h1>
        <input type="text" name="first" placeholder=" first name" autocomplete="off" required>
        <input type="text" name="last" placeholder=" last name" autocomplete="off" required>
        <input type="email" name="email" placeholder="email address" autocomplete="off" required>
        <textarea name="message" placeholder="enter text" cols="60" rows="5" autocomplete="off "required></textarea>
        <button type="submit">send message or feedback &#128516;</button>
    </form>
</body>
</html>